<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pukster/EaselJS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0e2e49;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f1d1b6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f1d1b6; }
    h3 { text-align: center; color: #f1d1b6; }
    a { color: #f1d1b6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/pukster/EaselJS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pukster/EaselJS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pukster/EaselJS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pukster/EaselJS">Pukster-EaselJS</a>
      <span class="small">by <a href="http://github.com/pukster">pukster</a></span></h1>

    <div class="description">
      The Easel Javascript library provides a full, hierarchical display list, a core interaction model, and helper classes to make working with the HTML5 Canvas element much easier. Join the google group at http://groups.google.com/group/easeljs for discussion.
    </div>

    <p>Some benchmarks followed by a few proposed changes to boost performance.</p><h2>Authors</h2>
<p>Branden Hall (bhall@automatastudios.com)<br/>Grant Skinner (info@gskinner.com)<br/>Kevin Moore (kevin@thinkpixellab.com)<br/>mikechambers (mikechambers@gmail.com)<br/>Peter A (peter.peyman.puk@gmail.com)<br/>rbarazi (rbarazi@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (peter.peyman.puk@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pukster/EaselJS/zipball/master">zip</a> or
      <a href="http://github.com/pukster/EaselJS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pukster/EaselJS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pukster/EaselJS">pukster/EaselJS</a>
    </div>

  </div>

  
</body>
</html>
